{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/hashing": [
        "libs/hashing/src"
      ],
      "@app/hashing/*": [
        "libs/hashing/src/*"
      ],
      "@app/logger": [
        "libs/logger/src"
      ],
      "@app/logger/*": [
        "libs/logger/src/*"
      ],
      "@app/mailer": [
        "libs/mailer/src"
      ],
      "@app/mailer/*": [
        "libs/mailer/src/*"
      ],
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/redis": [
        "libs/redis/src"
      ],
      "@app/redis/*": [
        "libs/redis/src/*"
      ],
      "@app/s3": [
        "libs/s3/src"
      ],
      "@app/s3/*": [
        "libs/s3/src/*"
      ],
      "@app/sns": [
        "libs/sns/src"
      ],
      "@app/sns/*": [
        "libs/sns/src/*"
      ],
      "@app/stripe": [
        "libs/stripe/src"
      ],
      "@app/stripe/*": [
        "libs/stripe/src/*"
      ],
      "@prisma/generated": [
        "generated/prisma"
      ]
    }
  },
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicprioritypolling",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "dist"
    ]
  }
}